@port = http://127.0.0.1:8000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmYWI3ZGRjNzkzOWJiMTFiMGQyOTcxNyIsImlhdCI6MTYwNTA3NDM5NiwiZXhwIjozMTcxNDk1MTY3OTZ9.3XPlKM696Mm9-VhDOJhbgbTkj_soHzN-TLbh8kESqbQ

POST {{port}}/register HTTP/1.1
Content-Type: application/json

{
    "email" : "okan12@gmail.com",
    "password" : "123456789",
    "fullname" : "OKAN YILDIRIM"
}
###
POST {{port}}/login HTTP/1.1
Content-Type: application/json

{
    "email" : "okan1@gmail.com",
    "password" : "123456789"
}
###


POST {{port}}/logout HTTP/1.1
auth-token : {{token}}
###

GET {{port}}/getuser HTTP/1.1
auth-token : {{token}}