@port = http://127.0.0.1:8000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmYWI4MTIxMWViNjFkMjIyY2RkYTJmMCIsImlhdCI6MTYwNTA3NTIzMywiZXhwIjozMTcxNDk1MTc2MzN9.4laEXeMJhirlgsJSMbBjKA4b-gw6NqAiRACdlikzQaQ

POST {{port}}/register HTTP/1.1
Content-Type: application/json

{
    "email" : "okan123@gmail.com",
    "password" : "123456789",
    "fullname" : "OKAN YILDIRIM"
}
###
POST {{port}}/login HTTP/1.1
Content-Type: application/json

{
    "email" : "okan123@gmail.com",
    "password" : "123456789"
}
###


POST {{port}}/logout HTTP/1.1
auth-token : {{token}}
###

GET {{port}}/getuser HTTP/1.1
auth-token : {{token}}